
VITE_API_URL=http://localhost:5000/api
VITE_IMAGES_URL=http://localhost:5000/uploads
VITE_IMGBB_API_KEY=f1cbd360d9eb1782ea995d43bd196077
VITE_UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2Q1ZTZmMWRhZDdhMWM4YjYzMjJhYzQyY2YxNjMyODAwZmMzZmQ4NjY3NTVlYWU3NDg3MmFjM2RlMGRjOTc2YmEiLCJhcHBJZCI6Ijl5MXNoY2IydW8iLCJyZWdpb25zIjpbInNlYTEiXX0=
VITE_BACKEND_URL=http://localhost:5000
